org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
mod_version=1.0-SNAPSHOT
maven_group=io.katanas
archives_base_name=nectar
fabric_version=0.119.3+1.21.4
pounce_version=d921e2c156
commit_list="commits"
commit_authors="authors"
commit_date="date"
